# PAS

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tiancom/pas/: PasApplication.java
src/main/java/com/tiancom/pas/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/tiancom/pas/config/auth/: AuthenticationController.java  UserAuthority.java  UserPrincipal.java  UserRepository.java  UserService.java
src/main/java/com/tiancom/pas/config/auth/entity/: PersistentLogin.java  UserAuthority.java  UserPrincipal.java
src/main/java/com/tiancom/pas/config/prop/: SystemProperty.java
src/main/java/com/tiancom/pas/site/basic/data/: CityRepository.java  ProvinceRepository.java
src/main/java/com/tiancom/pas/site/basic/model/: City.java  Province.java
src/main/java/com/tiancom/pas/site/data/: PersonRepository.java
src/main/java/com/tiancom/pas/site/model/: Person.java
src/main/java/com/tiancom/pas/site/sample/: Msg.java  Receiver.java
src/main/java/com/tiancom/pas/site/sample/web/: IndexController.java
src/main/resources/: application.yml
src/main/resources/config/: system.properties
src/main/resources/db/migration/: pas.mv.db
src/main/resources/db/migration/h2/: V1__initialize.sql  V3__repository.sql
src/main/resources/db/migration/postgres/: V1__initialize.sql  V2__datarest.sql
src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
src/main/resources/key/: keystore.p12
src/main/resources/static/: error.html
src/main/resources/static/css/: style.css
src/main/resources/templates/app/: application.html
src/main/resources/templates/auth/: login.html
src/test/java/com/tiancom/pas/: PasApplicationTests.java
